<!DOCTYPE html>
<html>
<head>
	<title>Repaint</title>

	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		.content {
			height: 100%;
		}

		#tabs {
			padding: 10px 10px 0;
		}

		#tabs .tab a {
			width: 150px;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.tab-pane .navbar {
			margin: 0;
			min-height: 0;
			padding: 10px;
			border-top: none;
			border-left: none;
			border-right: none;
			border-radius: 0;
		}

		.tab-pane .form-group {
			margin: 0;
			display: flex !important;
		}

		.tab-pane .form-control {
			margin-left: 5px;
			flex: 1;
		}

		.tab-pane .web-view {
			overflow: scroll;
		}
	</style>
</head>
<body>
	<div class="content">
		<ul id="tabs" class="nav nav-tabs">
			<li class="create">
				<a href="javascript:void(0);">
					<span class="glyphicon glyphicon-plus"></span>
				</a>
			</li>
		</ul>

		<div id="tab-content"></div>
	</div>

	<script type="text/template" id="tab-template">
		<li class="tab">
			<a href="#{{id}}" title="{{label}}">{{label}}</a>
		</li>
	</script>

	<script type="text/template" id="tab-pane-template">
		<div id="{{id}}" class="tab-pane" style="display: none;">
			<div class="navbar navbar-default">
				<form class="navigation" class="navbar-form" role="search">
					<div class="form-group">
						<button type="button" class="reload-control btn btn-default">
							<span class="glyphicon glyphicon-repeat"></span>
						</button>
						<input type="text" class="address-control form-control" placeholder="Enter an address">
					</div>
				</form>
			</div>

			<div class="web-view">
				<canvas></canvas>
			</div>
		</div>
	</script>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>
